server.port=8101
spring.application.name=eurekaConsumerDemo1

###客户端调用地址
eureka.client.service-url.defaultZone=http://vinsan:123456@127.0.0.1:8100/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
name=vinsan3
